{
  "name": "ForAllAdmin",
  "version": "0.1.0",
  "description": "For all admin",
  "homepage": "Forall.md",
  "author": "Anton Lapin <anton.lapin888@gmail.com>",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://Lapanton@bitbucket.org/3764856/ireland_classified.git"
  },
  "dependencies": {
    "gulp.spritesmith": "^6.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "autoprefixer-stylus": "^0.8.1",
    "babel-cli": "^6.8.0",
    "babelify": "^6.4.0",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "del": "^2.1.0",
    "event-stream": "^3.3.2",
    "glob": "^7.0.0",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-imagemin": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.0.0",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.3.1",
    "imagemin-jpegtran": "^4.3.2",
    "imagemin-pngquant": "^4.2.0",
    "lost": "^6.6.2",
    "nib": "^1.1.0",
    "rupture": "^0.6.1",
    "uglifyify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "UNLICENSED",
  "private": true,
  "browser": {},
  "browserify-shim": {}
}
